@keyframes fadeIn {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

.wrapper {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  padding-left: var(--space-m);
  padding-right: var(--space-m);
  margin-bottom: var(--space-m);
}

.grid {
  align-items: center;
  grid-column-gap: var(--space-s);
  grid-row-gap: var(--space-m);
  padding-top: 2.5rem;
  margin: 0 auto var(--space-s);
  max-width: none;
}

.grid > * {
  scroll-snap-align: center;
}

.tall {
  min-width: 0;
  grid-column: 2;
}

.label {
  color: var(--secondary);
  text-align: center;
  margin: var(--space-s) 0 0 0;
  max-width: none;
}

@media (max-width: 749px) {
  .grid {
    grid-auto-flow: column;
    grid-auto-columns: 80vw;
  }

  .strava, .blog, .tall {
    grid-row: span 2;
  }
}

@media (min-width: 750px) and (max-width: 1149px) {
  .grid {
    grid-auto-columns: 40vw;
    grid-gap: var(--space-s);
  }
}

@media (max-width: 1699px) {
  .grid {
    grid-template-rows: auto auto;
  }
}

@media (min-width: 750px) {
  .wrapper {
    padding-left: var(--space-m);
    margin-bottom: 0;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .tall {
    grid-column: 1;
    grid-row: 1;
    grid-row: span 2;
  }
  
  .label {
    margin-top: var(--space-xs);
  }
}

@media (min-width: 1150px) {
  .grid {
    grid-gap: var(--space-xs);
    grid-template-columns: 1fr 1fr 1fr;
  }

  .label {
    font-size: 1.1rem;
    margin-top: var(--space-xxs);
  }
}

@media (min-width: 1600px) {
  .label {
    margin-top: var(--space-xxs);
  }

  .grid {
    align-items: center;
    margin-bottom: var(--space-s);
    max-width: var(--containerMaxWidth);
  }
}