.title {
  font-size: var(--heading3);
  margin-bottom: 0.25rem;
}

.description {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  color: rgb(var(--secondary));
  font-family: var(--fontCute);
  line-height: 1.1;
  margin: 0 0 var(--space-xs) 0;
}

.description strong {
  color: rgb(var(--tertiary));
  margin-left: 0.25rem;
  font-size: 1.4rem;
}

.image svg {
  display: none;
}

.image svg rect {
  fill: #FC6100;
}

.data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--space-xs);
  max-width: 20rem;
}

.dataItem {
  display: flex;
  flex-direction: column;
}

.dataTitle {
  color: rgb(var(--secondary));
  margin-bottom: 0;
  line-height: 1;
}

.dataDescription {
  font-size: var(--heading4);
  margin-left: 0;

  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.saying {
  font-size: 0.9rem;
  grid-column: 1 / -1;
  margin: 0;
}

.name {
  color: rgb(var(--tertiary));
  font-size: 1.3rem;
}

.birthday {
  color: rgb(var(--secondary));
  font-family: var(--fontCute);
}

.footer {
  align-items: center;
  display: inline-flex;
  gap: var(--space-s);
}

.footer p {
  margin: 0;
}


@media (min-width: 850px) {
  .description {
    max-width: 75%;
    margin-bottom: 0.5rem;
  }
  
  .data {
    grid-gap: 0.5rem;
  }

  .footer {
    gap: var(--space-xs);
  }
  
  .button {
    position: absolute;
    top: 5rem;
    right: 2rem;
    z-index: 3;
  }

  .image {
    max-width: 7rem;
    top: -2rem;
    position: absolute;
    right: 2rem;
  }

  .image svg {
    display: block;
    width: 6rem;
    height: 6rem;
  }
}

@media (min-width: 1150px) {
  .data {
    grid-gap: 1rem 2rem;
  }

  .footer {
    gap: var(--space-xxs);
  }
}